@footer-height: 40px;
@container-md-max-width: 1100px;
@navy: #252B5D;
@slate: #EDEDE6;
@mustard: #B7A246;
@brown: #2E2415;
@off-white: #FFFEF9;
@yellow: #fbcd00;


[v-cloak] { display: none; }

html, body {
  height: 100%;
  margin: 0;
  font-family: 'Josefin Slab', serif;
}

.nav-link{
  color: @brown;
  font-size: 1.75rem;
  display: inline-block;
  position: relative;
  margin: 4px;
}

.nav-link:hover{
  color: @navy;
}

.nav-link::after {
  content: '';
  position: absolute;
  transform: scaleX(0);
  height: 1.5px;
  bottom: 15px;
  left: 15px;
  right: 15px;
  background-color: @navy;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.nav-link:hover::after {
  transform: scaleX(1);
  transform-origin: bottom center;
}

#mobile-nav {
  display: none;
}
[purpose='page-wrap'] {
  height: 100%;
  /* lesshint-disable */height: auto !important;/* lesshint-enable */
  // ^^The above is to disable "importantRule" and "duplicateProperty" rules.
  min-height: 100%;
  position: relative;
  padding-bottom: @footer-height;
}

[purpose='page-footer'] {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  height: @footer-height;
  width: 100%;
  position: absolute;
  left: 0px;
  bottom: 0px;
}

.navigation{
  display: flex;
}
.left-nav{
  display:flex;
}
.right-nav{
  position: absolute;
  right: 0;
}

.menu-drop {
  background-color: transparent;
  border: none;
}
.dropdown-menu {
  background-color: transparent;
  
  
}
.dropdown-menu a, .dropdown-menu button{
  z-index: 100;
}


body.detected-mobile {
  // Above and beyond the media queries below, this selector (which relies on
  // `parasails` automatically attaching this class, if appropriate) contains
  // styles intended to be activated specifically when loaded from a recognized
  // mobile device, regardless of viewport dimensions.  This includes tablet
  // devices (like the iPad) as well as handset devices (like the iPhone).
  // …
}

@media (max-width: 800px) {
  #mobile-nav{
    position: fixed;
    top: 6vw;
    left: 6vw;
    display: block;
    font-size: 7vw;
    z-index: 11;

    #menu-button {
      background-color: transparent;
      border: none;
    }

    .mobile-mainlevel, .mobile-secondlevel{
      color: @brown;
      text-decoration: none;
    }

    ul {
      margin-bottom: 0em;
    }
    li > a:not(.btn) {
      border-bottom: none;
    }
    .list-override li::marker {
      color: transparent;
    }
    

    .dropdown-menu{
      font-size: 7vw;
    }

    #menu-box{
      backdrop-filter: blur(10px);
      width: 100vw;
      height: 100vh;
      position: fixed;
      display: none;
    }

    .dropdown button{
      
      color: @brown;
      border: none;
    }

    .dropdown button.dropdown-item{
      width: 100%;
    }

    .dropdown-toggle::after{
      display: none;
    }

  }
 #desktop-nav{
    display:none;
  }
  [purpose='page-wrap'] {
    padding-bottom: 75px;
    [purpose='page-footer'] {
      height: 75px;
      [purpose='footer-copy'], [purpose='footer-nav'] {
        width: 100%;
        display: block;
        text-align: center;
      }
    }
  }
}

@media (max-width: 575px) {
  [purpose='page-wrap'] {
    padding-bottom: 100px;
    [purpose='page-footer'] {
      height: 100px;
    }
  }
}
