#me-page{


    #gradient{
        background: rgb(255,254,249);
        background: linear-gradient(180deg, rgba(255,254,249,1) 55%, rgba(255,254,249,0) 100%);
        width: 100%;
        height: 10vw;
        position: fixed;
        top: 0;
        display: inline;
      }

    #page-wrapper{
        position:relative;
        top:6vw;
    }


    .title{
        width: 100%;
        text-align: center;
        margin-top: 6vw;
    }

    .social a{
        margin: 0px 10px;
        color:@navy;
    }
    #page-wrapper h1{
        font-size: 3vw;
    }
    #page-wrapper h2{
        font-size: 2vw;;
    }
    .columns{
        display: flex;
        flex-grow: 1;
        padding: 5vw;
    }
    .column-wrapper{
        margin: 1vw auto
    }
    
    .column-wrapper ul li span{
        font-size:smaller;
    }
}